# speedofsound

./: AndroidManifest.xml  build.gradle
flow/: flow-policy
libs/: ACG Library-release.aar
res/layout/: main.xml
sparta-out/: component-map  epiccoutput.txt
src/net/codechunk/speedofsound/: LocaleActivity.java  MapperActivity.java  SongTracker.java  SpeedActivity.java
src/net/codechunk/speedofsound/players/: AndroidMusicPlayer.java  BasePlayer.java
src/net/codechunk/speedofsound/service/: SoundService.java  SoundServiceManager.java  VolumeConversion.java  VolumeThread.java
src/net/codechunk/speedofsound/util/: AppPreferences.java  AverageSpeed.java  BluetoothDevicePreference.java  SliderPreference.java  SongInfo.java  SpeedConversions.java  SpeedSliderPreference.java
validation/: StaticEventValidator.java  build_script
